API_ID=26305721
API_HASH=f7fabb6bb9951b499e66f7c44331011d
BOT_TOKEN=7123251063:AAFOKfIdi79OKdQmGYEOuaJ7IjCKQ2VDXrg
USER_SESSION=BQGRZLkAhHtIILECYFw3yDMu9-XehKtpXKbzN8CoL1_pa4t4gdsrymYpwG2H32Oqbkr7AzZKIEyNmj2pZI397igij0cWtehk1YzwERmV3_5DW58RAMHr2RjZVy4NUyc5nulvMbC5-3543N8zM_K92cFqvi7fZWue-S9YzESIEJ3yG1ysLVnG1gdgkjxEzgf2mhaGNBmyZ0qEIJsfzNyV6VVEja7YFw-zwk4S7kZwJNY2jHWoHJD9A8e5jS7sG0RKfSj7589gUy-AkWdGN3mFGx9BntfVD2FxIFvSjc1SJSVDPgfqRQGU7Yymkp3lgDKlkg8BxiGnqWxq4JDbCUf_lL-HZAOCFQAAAAF9_vrXAA
